DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs?schema=public"
JWT_SECRET=-"KcZbX]rCEpfnRYTX([AYUJ[g0V%nKn/O:Lzx|!-JXXT^{Y8&q=7Cr/?@@\A"
MELISEARCH_HOST = "http://localhost:7700"
MELISEARCH_API_KEY = "masterKey"